<div class="card info-card">
    <!-- Card Header -->
    <div class="header d-flex card-header">
        <a class="employee-type-image" href="javascript:void(0);">
            <img src="/Images/NoProfile.png" width="60" />

        </a>
        <div class="card-subheader">
            <h6 class="employee-card-title">{{employee.FirstName}}</h6>
            <p class="card-subtitle">

                {{employee.Designation}}
            </p>
        </div>
        <div class="employee-short-options">

            <a [routerLink]="['/employees/editemployee',employee.Id]" class="btn"><i class="fa fa-pencil"
                    style="font-size:20px;color:#adb5bd"></i></a>
            <!-- <a [routerLink]="['employees/delete']" class="btn" [queryParams]="{Id:1}"><i class="fa fa-trash" style="font-size:20px;color:#adb5bd"></i></a> -->
            <button class="btn" (click)="deleteClick(employee.Id)" style="background: none;"><i class="fa fa-trash"
                    style="font-size:20px;color:#adb5bd"></i></button>

        </div>
        <div class="employee-options">

        </div>
    </div>
    <div class="employee-actions card-actions" style="display:none">
        <ul class="employee-action-list-group card-action-list-group">
            <li class="employee-action-list card-action-list"><a class="employee-action-link card-action-link"
                    asp-action="EditEmployee" asp-controller="Employees" asp-route-Id="employee.Id"><span
                        class="glyphicon glyphicon-eye-open"></span>Edit Employee</a></li>
            <li class="employee-action-list card-action-list"><a class="employee-action-link card-action-link"
                    asp-action="EditEmployee" asp-controller="Employee" asp-route-Id=""><span
                        class="glyphicon glyphicon-eye-open"></span>Edit Employee</a></li>
            <li class="employee-action-list card-action-list"><a class="employee-action-link card-action-link"
                    href="#"><span class="glyphicon glyphicon-export"></span>Upload New Version</a></li>
            <li class="employee-action-list card-action-list"><a class="employee-action-link card-action-link"
                    href="#"><span class="glyphicon glyphicon-pencil"></span>Edit</a></li>
            <li class="employee-action-list card-action-list"><a class="employee-action-link card-action-link"
                    href="#"><span class="glyphicon glyphicon-random"></span>Convert to PDF</a></li>
            <li class="employee-action-list card-action-list"><a class="employee-action-link card-action-link"
                    href="#"><span class="glyphicon glyphicon-trash"></span>Delete</a></li>

        </ul>
    </div>

    <!-- List Group Component -->
    <ul class="list-group card-body card-body">
        <li class="list-employee-details card-list-prop-details">

            <div class="media-body">
                <label class="pmd-list-subtitle">Employee Id</label>
                <p class="pmd-list-title">{{employee.EmployeeId}} &nbsp;</p>
            </div>
        </li>
        <li class="list-employee-details card-list-prop-details">

            <div class="media-body">
                <label class="pmd-list-subtitle mb-0">Phone</label>
                <p class="pmd-list-title">
                    {{employee.Mobiles.length > 0? employee.Mobiles[0].MobileNumber:""}}
                </p>


            </div>
        </li>
        <li class="  list-employee-details card-list-prop-details">

            <div class="media-body">
                <label class="pmd-list-subtitle">Date of Joining</label>
                <p class="pmd-list-title">
                    {{employee.DateofJoining}} &nbsp;
                </p>
            </div>
        </li>
        <li class="list-employee-details card-list-prop-details">


            <div class="media-body">
                <label class="pmd-list-subtitle">Date of Birth</label>
                <p class="pmd-list-title">{{employee.DateOfBirth |date:"dd-MMM-yyyy"}} &nbsp;</p>
            </div>
        </li>

    </ul>
    <!-- List Group Component End -->
    <!-- Card Footer -->
    <div class="card-footer employee-card-border">

        <a [routerLink]="['employees/details']"></a>
    </div>
</div>