<div class="d-flex">

    <ng-container *ngIf="isAuthenticated$ | async">
        <ul *ngFor="let item of menuItems">
            <!-- Handle branch node buttons here -->
            <div *ngIf="item.Children && item.Children.length > 0">
                <li class="btn btn-chevron-down" color="primary" [matMenuTriggerFor]="menu.childMenu">
                    <span> {{item.Name}}</span>
                    <mat-icon>expand_more</mat-icon>
                </li>
                <app-menu-items #menu [menuItems]="item.Children"></app-menu-items>
            </div>
            <!-- Leaf node buttons here -->
            <div *ngIf="!item.Children || item.Children.length === 0">
                <li mat-button color="primary">
                    <a [routerLink]="item.URL">{{item.Name}}</a>
                </li>
            </div>
        </ul>
        <ul>
            <li class="btn btn-chevron-down"><a [routerLink]="['/logout']" class="dropdown-submenu">log out</a>
            </li>
        </ul>
    </ng-container>



</div>
<!-- 
<ng-template #topNavMenuItems let-menuItems>

</ng-template> -->
<!-- <div class="d-flex">
    <div *ngIf="isAuthenticated$ | async"><a [routerLink]="['/logout']" class="nav-link dropdown-submenu">log out</a>
    </div>
    <div *ngFor="let item of menuItems | async; let i = index" id="i" class="d-flex  dropdown">

        <div class="d-flex">
            <button (click)="toggleLi(i)" class="btn btn-chevron-down" *ngIf="item.Children.length>0"><i class="fa"
                    [ngClass]="{'fa-chevron-down':toggle[i],'fa-chevron-right':!toggle[i]}"
                    aria-hidden="true"></i></button>
            <a class="nav-link" [routerLink]="[item.URL]">
                <span>{{item.Name}}</span>
            </a>
        </div>
        <div class="ng-template-wrapper">
            <div *ngIf="item.Children.length>0 && toggle[i]">
                <ng-container *ngTemplateOutlet="tree; context: { $implicit: item.Children, idx: i }">
                </ng-container>
            </div>
        </div>
    </div>
</div>
<div class="ng-template-wrapper">
    <ng-template #tree let-allItems let-idx="idx">


        <ul class="p-0">
            <li *ngFor="let item of allItems; let n = index" id="{{idx+'.'+n}}" class="d-flex flex-column">

                <div class="d-flex">
                    <button (click)="toggleLi(idx+'.'+n)" class="btn btn-chevron-down "
                        *ngIf="item.Children.length>0"><i class="fa fa-chevron-down"
                            [ngClass]="{'fa-chevron-down':toggle[idx+'.'+n],'fa-chevron-right':!toggle[idx+'.'+n]}"
                            aria-hidden="true"></i></button>
                    <a class="nav-link" [routerLink]="[item.URL]">
                        <span>{{item.Name}}</span>
                    </a>
                </div>



                <div *ngIf="item.Children.length>0 && toggle[idx+'.'+n]">
                    <ng-container *ngTemplateOutlet="tree; context: { $implicit: item.Children, idx: n }">
                    </ng-container>
                </div>
            </li>
        </ul>
    </ng-template>
</div> -->

<!-- <div class="d-flex">
    <div *ngIf="isAuthenticated$ | async"><a [routerLink]="['/logout']" class="nav-link dropdown-submenu">log out</a>

    </div>

    <div *ngFor="let item of menuItems | async; let i = index" id="i" class="d-flex  dropdown">

        <div class="d-flex">
            <button (click)="toggleLi(i)" class="btn btn-chevron-down" *ngIf="item.Children.length>0"><i class="fa"
                    [ngClass]="{'fa-chevron-down':toggle[i],'fa-chevron-right':!toggle[i]}"
                    aria-hidden="true"></i></button>
            <a class="nav-link" [routerLink]="[item.URL]">
                <span>{{item.Name}}</span>
            </a>
        </div>
        <div class="ng-template-wrapper">
            <div *ngIf="item.Children.length>0 && toggle[i]">
                <ng-container *ngTemplateOutlet="tree; context: { $implicit: item.Children, idx: i }">
                </ng-container>
            </div>
        </div>
    </div>
</div>
<div class="ng-template-wrapper">
    <ng-template #tree let-allItems let-idx="idx">
        <button mat-button [matMenuTriggerFor]="animals">Log Out</button>


        <button *ngFor="let item of allItems; let n = index" mat-button [matMenuTriggerFor]="item.Id">

        </button>
        <ul class="p-0">
            <li *ngFor="let item of allItems; let n = index" id="{{idx+'.'+n}}" class="d-flex flex-column">

                <div class="d-flex">
                    <button (click)="toggleLi(idx+'.'+n)" class="btn btn-chevron-down "
                        *ngIf="item.Children.length>0"><i class="fa fa-chevron-down"
                            [ngClass]="{'fa-chevron-down':toggle[idx+'.'+n],'fa-chevron-right':!toggle[idx+'.'+n]}"
                            aria-hidden="true"></i></button>
                    <a class="nav-link" [routerLink]="[item.URL]">
                        <span>{{item.Name}}</span>
                    </a>
                </div>



                <div *ngIf="item.Children.length>0 && toggle[idx+'.'+n]">
                    <ng-container *ngTemplateOutlet="tree; context: { $implicit: item.Children, idx: n }">
                    </ng-container>
                </div>
            </li>
        </ul>
    </ng-template>
</div> -->

<!-- 
<div class="d-flex">

    <button mat-button [matMenuTriggerFor]="animals">tes</button>
    <ng-container [ngTemplateOutlet]="recursiveListMenuItems" [ngTemplateOutletContext]="{$implicit: menuItems1}">
    </ng-container>
</div>




<ng-template #recursiveListMenuItems let-menuItems>

    <div *ngFor="let menuItem of menuItems">
        <ng-container [ngTemplateOutlet]="menuItem.Children.length>0? submenuItem : simpleMenuItem"
            [ngTemplateOutletContext]="{$implicit: menuItem}"></ng-container>
    </div>




</ng-template>

<ng-template #simpleMenuItem let-menuItem>
    <button mat-menu-item class="mat-button"><span>{{menuItem.Name}}</span></button>
</ng-template>

<ng-template #submenuItem let-menuItem>

    <button mat-menu-item [matMenuTriggerFor]="matsubmenuitem" class="mat-button"><span>{{menuItem.Name}}</span>
        <mat-menu #matsubmenuitem="matMenu">
            <ng-container [ngTemplateOutlet]="recursiveListMenuItems"
                [ngTemplateOutletContext]="{$implicit: menuItem.Children}">
            </ng-container>
        </mat-menu>
    </button>


</ng-template> -->