
.sidebar {
    /* background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%); */
    /* color: lawngreen; */
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi, .sidebar .fa {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }
.fa {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
    .navabar-width-adj {
    display:none;
    }
  
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        /* width: 60px; */
        height: 100vh;
        position: sticky;
        top: 0;
        overflow:hidden;
    }
      /*.sidebar.collapse {
      width:250px;
          }*/
        /*.sidebar:hover {
        width:250px;
        overflow:visible;
        z-index:1

        }*/

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
       
    }
    .wt-60 {
        /* width:60px; */
        grid-template-columns: 60px auto !important;
        transition:0.6s;
        }
        .wt-180 {
            grid-template-columns: 180px auto !important;
            /* width: 250px; */
            transition: 0.6s;
        }
    .navabar-width-adj{
        background-color: transparent !important;
    }
  

}

li{
    list-style: none;
    color: lawngreen !important;
}
li a{
    color:lawngreen;
    text-decoration: none;
}

.btn-chevron-down{
    padding: 0px;
    background: none;
    color:lawngreen;
   
}

.nav-item {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

     .nav-item:first-of-type {
        padding-top: 1rem;
    }

     .nav-item:last-of-type {
        padding-bottom: 1rem;
    }

     .nav-item a {
        color: #d7d7d7;
        border-radius: 4px;
        height: 3rem;
        display: flex;
        align-items: center;
        /* line-height: 3rem; */
    }

         .nav-item a.active {
            background-color: rgba(255,255,255,0.25);
            color: white;
        }

         .nav-item a:hover {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }
ul{
    padding: 0px 5px;
}