<div class="sidebar {{width}} bg-dark">


    <div class="NavMenuCssClass" (onclick)="ToggleNavMenuClick">

        <!-- <app-menu-items [menuItems]="menuItems1"></app-menu-items> -->

        <ul>
            <li *ngFor="let item of menuItems  ; let i = index" id="i">

                <!-- <div class="d-flex"> <button (click)="toggle[i]=!toggle[i]" class="btn btn-chevron-down"
                        *ngIf="item.Children.length>0"><i class="fa fa-chevron-down" aria-hidden="true"></i></button>
                    <a class="nav-link d-flex" [routerLink]="[item.URL]">
                        <i class="fa fa-users" aria-hidden="true"></i> <span>{{item.Name}}</span>
                    </a>
                </div> -->
                <div class="d-flex"> <button (click)="toggleLi(i)" class="btn btn-chevron-down"
                        *ngIf="item.Children.length>0"><i class="fa"
                            [ngClass]="{'fa-chevron-down':toggle[i],'fa-chevron-right':!toggle[i]}"
                            aria-hidden="true"></i></button>
                    <a class="nav-link d-flex" [routerLink]="[item.URL]">
                        <i class="fa fa-users" aria-hidden="true"></i> <span>{{item.Name}}</span>
                    </a>
                </div>
                <div *ngIf="item.Children.length>0 && toggle[i]">
                    <ng-container *ngTemplateOutlet="tree; context: { $implicit: item.Children, idx: i }">
                    </ng-container>
                </div>
            </li>
        </ul>

        <ng-template #tree let-allItems let-idx="idx">
            <ul>
                <li *ngFor="let item of allItems; let n = index" id="{{idx+'.'+n}}">

                    <!-- <div class="d-flex"> <button (click)="toggle[idx+'.'+n]=!toggle[idx+'.'+n]"
                            class="btn btn-chevron-down" *ngIf="item.Children.length>0"><i class="fa fa-chevron-down"
                                aria-hidden="true"></i></button>
                        <a class="nav-link d-flex" [routerLink]="[item.URL]">
                            <i class="fa fa-users" aria-hidden="true"></i> <span>{{item.Name}}</span>
                        </a>
                    </div> -->
                    <div class="d-flex"> <button (click)="toggleLi(idx+'.'+n)" class="btn btn-chevron-down"
                            *ngIf="item.Children.length>0"><i class="fa fa-chevron-down"
                                [ngClass]="{'fa-chevron-down':toggle[idx+'.'+n],'fa-chevron-right':!toggle[idx+'.'+n]}"
                                aria-hidden="true"></i></button>
                        <a class="nav-link d-flex" [routerLink]="[item.URL]">
                            <i class="fa fa-users" aria-hidden="true"></i> <span>{{item.Name}}</span>
                        </a>
                    </div>

                    <div *ngIf="item.Children.length>0 && toggle[idx+'.'+n]">
                        <ng-container *ngTemplateOutlet="tree; context: { $implicit: item.Children, idx: n }">
                        </ng-container>
                    </div>
                </li>
            </ul>
        </ng-template>
    </div>20
</div>