

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}
.close-window-btn {
color:red;
position:absolute;
right:15px;
z-index:1;
}
.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}
.btn:focus {
    box-shadow:none;
}
app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    /* height: 3.5rem; */
    display: flex;
    align-items: center;
}
.navbar-dark
{
    background-color:black
}
.navabar-width-adj
{
    background-color: transparent;;
}
.main {
    flex: 1;
    position: relative;
    
}
.top-nav-bar{
    flex-direction: row-reverse;
}
    .main .top-row {
        background-color: #f7f7f7;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
       
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

.main .top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

.fa {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}


.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
    .navabar-width-adj {
    display:none;
    }
    .hide-navbar
    {
        display: none;
    }

  
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 60px;
        height: 100vh;
        position: sticky;
        top: 0;
        overflow:hidden;
    }
      /*.sidebar.collapse {
      width:250px;
          }*/
        /*.sidebar:hover {
        width:250px;
        overflow:visible;
        z-index:1

        }*/

    .main .top-row {
        position: sticky;
        top: 0;
    }
    .grid-container {
        display: grid;
        
     grid-template-rows: 50px  auto 40px;
       grid-template-columns: 0px auto;
        grid-template-areas:
        "header header "
        "nav content "
        "footer footer ";
        height: 100vh;
    }

    /* .grid-columns-width-60px
    {
        grid-template-columns: 60px auto;
    } */

    .footer{
     grid-area: footer;
    background-color:#2BB961;
    color: white;
    text-align: center;
    padding: 10px 0;
    }
    .header{
       /* background-color:  rgba(0,0,0,.075); */
        color: white;
        font-size: 14px;
        grid-area: header;
        text-align: center;
        flex-direction: row;
        /* background-color: #FA7D44; */
    }
    .main
    {
        grid-area: content;
    /* background-color: #F4CE46; */
    /* padding: 25px; */
    padding: 15px 15px;
    }
    /* .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    } */

    .navbar-toggler {
        display: none;
    }

    .wt-60 {
        /* width:60px; */
        grid-template-columns: 0px auto !important;
        transition:0.6s;
        }
        .wt-180 {
            grid-template-columns: 180px auto !important;
            /* width: 250px; */
            transition: 0.6s;
        }
   
}


















